MONGOLAB_URI=mongodb://localhost:27017/closet
NODE_ENV=local
SECRET_KEY='ihavethepeoplewithatitude'
AWS_ACCESS_KEY=AKIAJ4XQMXBX5FE6P7IA
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=twelveampm
S3URL=https://s3-us-west-2.amazonaws.com/twelveampm/

